# javafun

ImmoPilot/: .gitignore  ImmoPilot.sln  README.md  appsettings.Example.json
ImmoPilot/.github/workflows/: nightly.yml
ImmoPilot/coverage/249b7865-727b-45dd-b263-8112c0ed1794/: coverage.cobertura.xml
ImmoPilot/coverage/3bf5f2f3-aec6-40e3-856a-c523e3fbcf59/: coverage.cobertura.xml
ImmoPilot/coverage/d83ffc3c-e23f-46a4-99ec-840dd1199af6/: coverage.cobertura.xml
ImmoPilot/coverage/report/: ImmoPilot.Application_DscrThresholdOptions.html  ImmoPilot.Application_MarketOptions.html  ImmoPilot.Application_PipelineOptions.html  ImmoPilot.Application_PipelineOrchestrator.html  ImmoPilot.Domain_DscrResult.html  ImmoPilot.Domain_DscrThresholds.html  ImmoPilot.Domain_FmrData.html  ImmoPilot.Domain_MarketConfig.html  ImmoPilot.Domain_Property.html  ImmoPilot.Domain_PropertyAnalyzer.html  ImmoPilot.Domain_Result_1.html  Summary.txt  index.htm  main.js
ImmoPilot/docs/: ARCHITECTURE.md
ImmoPilot/src/ImmoPilot.Application/: ImmoPilot.Application.csproj
ImmoPilot/src/ImmoPilot.Console/: ImmoPilot.Console.csproj  Program.cs
ImmoPilot/src/ImmoPilot.Infrastructure/: ImmoPilot.Infrastructure.csproj
ImmoPilot/src/ImmoPilot.Infrastructure/Http/: HudFmrHttpClient.cs  RedfinHttpClient.cs
ImmoPilot/src/ImmoPilot.Infrastructure/Notifications/: NullWhatsAppNotifier.cs  TwilioWhatsAppNotifier.cs
ImmoPilot/src/ImmoPilot.Infrastructure/Options/: ApiOptions.cs  NotificationOptions.cs
ImmoPilot/src/ImmoPilot.Infrastructure/Persistence/: EfPropertyRepository.cs  ImmoPilotDbContext.cs
ImmoPilot/src/ImmoPilot.Infrastructure/Persistence/Entities/: NotificationLogEntity.cs  PropertyEntity.cs
ImmoPilot/tests/ImmoPilot.Application.Tests/: ImmoPilot.Application.Tests.csproj  PipelineOrchestratorTests.cs
ImmoPilot/tests/ImmoPilot.BDD.Tests/: ImmoPilot.BDD.Tests.csproj
java/endpoint/demo/: .gitignore  pom.xml
java/firstproject/: pom.xml
(+28 files in other folders)
